<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .challenge -->
	<div class="challenge">
		<div class="challenge__aside">
			<div class="challenge__preview">
				<img src="img/6-1-1024x576.jpg" alt="image">

				<h3>Learning to Play Guitar</h3>
			</div>

			<ul class="challenge__menu">
				<li class="challenge__menu-item active" data-target="day1">
					Day1: Guitar Basics
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="28.013" viewBox="0 0 17 28.013">
						<path d="M44.044,52.752,31.577,65.219a1.54,1.54,0,0,1-2.177,0l-1.454-1.454a1.54,1.54,0,0,1,0-2.175l9.88-9.927-9.88-9.927a1.54,1.54,0,0,1,0-2.175L29.4,38.108a1.54,1.54,0,0,1,2.177,0L44.044,50.575A1.54,1.54,0,0,1,44.044,52.752Z" transform="translate(-27.494 -37.657)" fill="#1d86ff"/>
					</svg>
				</li>

				<li class="challenge__menu-item" data-target="day2">
					Day2: Guitar Advance
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="28.013" viewBox="0 0 17 28.013">
						<path d="M44.044,52.752,31.577,65.219a1.54,1.54,0,0,1-2.177,0l-1.454-1.454a1.54,1.54,0,0,1,0-2.175l9.88-9.927-9.88-9.927a1.54,1.54,0,0,1,0-2.175L29.4,38.108a1.54,1.54,0,0,1,2.177,0L44.044,50.575A1.54,1.54,0,0,1,44.044,52.752Z" transform="translate(-27.494 -37.657)" fill="#1d86ff"/>
					</svg>
				</li>

				<li class="challenge__menu-item" data-target="day3">
					Day3: Classic Guitar Posture
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="28.013" viewBox="0 0 17 28.013">
						<path d="M44.044,52.752,31.577,65.219a1.54,1.54,0,0,1-2.177,0l-1.454-1.454a1.54,1.54,0,0,1,0-2.175l9.88-9.927-9.88-9.927a1.54,1.54,0,0,1,0-2.175L29.4,38.108a1.54,1.54,0,0,1,2.177,0L44.044,50.575A1.54,1.54,0,0,1,44.044,52.752Z" transform="translate(-27.494 -37.657)" fill="#1d86ff"/>
					</svg>
				</li>

				<li class="challenge__menu-item" data-target="day4">
					Day4: Section Title with second line text here
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="28.013" viewBox="0 0 17 28.013">
						<path d="M44.044,52.752,31.577,65.219a1.54,1.54,0,0,1-2.177,0l-1.454-1.454a1.54,1.54,0,0,1,0-2.175l9.88-9.927-9.88-9.927a1.54,1.54,0,0,1,0-2.175L29.4,38.108a1.54,1.54,0,0,1,2.177,0L44.044,50.575A1.54,1.54,0,0,1,44.044,52.752Z" transform="translate(-27.494 -37.657)" fill="#1d86ff"/>
					</svg>
				</li>
			</ul>
		</div>
		
		<div class="challenge__main">
			<div class="challenge__todo show" id="day1">
				<h2>Day1 : Guitar Basics</h2>

				<h4>Your objectives for this module:</h4>

				<ul class="challenge__list">
					<li class="challenge__list-item done">
						<div class="challenge__list-left">
							<div class="challenge__list-number">1</div>

							<h5>Tuning Up, Reading Music, and Dexterity</h5>
						</div>

						<div class="challenge__list-right">
							<button>
								<img src="img/tooltips.svg" alt="tooltips">
							</button>

							<div class="challenge__list-check"></div>
						</div>
					</li>

					<li class="challenge__list-item">
						<div class="challenge__list-left">
							<div class="challenge__list-number">2</div>

							<h5>Classical Guitar Position and Posture</h5>
						</div>

						<div class="challenge__list-right">
							<button>
								<img src="img/tooltips.svg" alt="tooltips">
							</button>

							<div class="challenge__list-check"></div>
						</div>
					</li>

					<li class="challenge__list-item">
						<div class="challenge__list-left">
							<div class="challenge__list-number">3</div>

							<h5>Learning How to Practice the Guitar</h5>
						</div>

						<div class="challenge__list-right">
							<button>
								<img src="img/tooltips.svg" alt="tooltips">
							</button>

							<div class="challenge__list-check"></div>
						</div>
					</li>

					<li class="challenge__list-item">
						<div class="challenge__list-left">
							<div class="challenge__list-number">4</div>

							<h5>Playing Fingerstyle Guitar</h5>
						</div>

						<div class="challenge__list-right">
							<button>
								<img src="img/tooltips.svg" alt="tooltips">
							</button>

							<div class="challenge__list-check"></div>
						</div>
					</li>
				</ul>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at nunc dui. Nunc efficitur turpis arcu, nec ullamcorper enim sus	amet. Nunc non varius mi, nec vestibulum nulla. Nunc sagittis maximus ultricies. Donec felis eros, consequat vitae pretium id, accumsan nec odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed maximus sit amet turpis vitae ornare.
				</p>
			</div>

			<div class="challenge__todo" id="day2">
				<h2>Day2: Guitar Advance</h2>
			</div>

			<div class="challenge__todo" id="day3">
				<h2>Day3: Classic Guitar Posture</h2>
			</div>

			<div class="challenge__todo" id="day4">
				<h2>Day4: Section Title with second line text here</h2>
			</div>

			<div class="challenge__social">
				<h3>
					USE THE SOCIAL LINKS BELOW TO SHARE <br>
					THE CHALLENGE WITH YOUR FRIENDS!
				</h3>

				<div class="challenge__social-links">
					<a href="!#">
						<img src="img/facebook-square-brands.svg" alt="facebook">
					</a>

					<a href="!#">
						<img src="img/twitter-square-brands.svg" alt="twitter">
					</a>

					<a href="!#">
						<img src="img/linkedin-brands.svg" alt="linkedin">
					</a>

					<a href="!#">
						<img src="img/instagram-square-brands.svg" alt="instagram">
					</a>

					<a href="!#">
						<img src="img/pinterest-square-brands.svg" alt="pinterest">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.challenge -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>