<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eLearnCommerce Lite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<div class="header">
		<div class="container">
			<div class="header__top">
				<h2 class="header__title">
					eLearnCommerce Lite
				</h2>

				<div class="header__logo">
					<h4 class="header__v">v.1.0.0</h4>

					<img src="img/ec-blue-logo.png" alt="logo">
				</div>
			</div>

			<div class="header__nav">
				<a href="#" class="active">Getting Started</a>
				<a href="#">Useful Plugins</a>
				<a href="#">Help & Docs</a>
				<a href="#">Free vs Pro</a>
				<a href="#">Templates</a>
				<a href="#" class="danger">
					Upgrade
					<svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.357" viewBox="0 0 15 14.357">
						<path d="M27.195.487,25.364,4.2l-4.1.6a.9.9,0,0,0-.5,1.531l2.964,2.888-.7,4.079a.9.9,0,0,0,1.3.945L28,12.313l3.664,1.926a.9.9,0,0,0,1.3-.945l-.7-4.079,2.964-2.888a.9.9,0,0,0-.5-1.531l-4.1-.6L28.8.487a.9.9,0,0,0-1.609,0Z" transform="translate(-20.5 0.013)" fill="#d9263a"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
	<!-- End /.header -->

	<!-- Start .ecLite -->
	<div class="ecLite">
		<div class="container">
			<div class="ecLite__left ecLite__box">
				<h3 class="ecLite__title">
					Welcome to eLearnCommerce Lite
				</h3>

				<p class="ecLite__description">
					Get introduced to eLearnCommerce by watching our “Getting Started” video series. <br>
					It will guide you through the steps needed to create your website. <br>
					Then click to create your first page.
				</p>

				<div class="ecLite__video">
					<img src="img/play-circle-solid.svg" alt="play">
				</div>

				<div class="ecLite__actions">
					<button class="ecLite__btn ecLite__btn-green">
						Create Your First Course
					</button>

					<button class="ecLite__btn">
						Watch the Full Guide
					</button>
				</div>
			</div>

			<div class="ecLite__right">
				<div class="ecLite__box ecLite__card">
					<h4 class="ecLite__card-title">
						eLearnCommerce Community
					</h4>

					<p class="ecLite__card-text">
						Share opinions, ask questions and help each other on our eLearnCommerce community!
					</p>

					<a href="#" class="ecLite__card-link">
						Join our Facebook Group
					</a>
				</div>

				<div class="ecLite__box ecLite__card">
					<h4 class="ecLite__card-title">
						Leave us a review
					</h4>

					<p class="ecLite__card-text">
						Are you are enjoying eLearnCommerce? We would love to hear your feedback.
					</p>

					<a href="#" class="ecLite__card-link">
						Submit a Review
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.ec-lite -->
	
</body>
</html>