<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Execution plan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .plan -->
	<div class="plan">
		<div class="plan__container">
			<div class="plan__intro">
				<div class="plan__intro-img">
					<img src="img/photo-1584809396472-d38952a285e2.jpg" alt="photo">
				</div>

				<div class="plan__intro-description">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, com modo non consectetur id, consectetur at turpis.	Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornare odio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. on consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornare odio egestas nec.
					</p>
				</div>
			</div>

			<div class="plan__title check">
				<div class="plan__title-group">
					<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
						<g transform="translate(0.242)">
							<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
								<rect width="40" height="40" rx="20" stroke="none"/>
								<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
							</g>
							<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
						</g>
					</svg>
					<div class="plan__circle"></div>
					
					<h3>How to Stop Worrying and Start Investing</h3>
				</div>
			</div>

			<div class="plan__section check done open">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>How Investors Make Money</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
					</p>
				</div>
			</div>

			<div class="plan__section check">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>Starting with Stocks</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
					</p>
				</div>
			</div>

			<div class="plan__section check">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>Introduction to Mutual Funds</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
					</p>
				</div>
			</div>

			<div class="plan__assesstment">
				<h4>Assessment Title Here</h4>

				<h5>Status : <span>Pending</span></h5>

				<button class="plan__button">View Assessment</button>
			</div>

			<div class="plan__title circle circle-on">
				<div class="plan__title-group">
					<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
						<g transform="translate(0.242)">
							<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
								<rect width="40" height="40" rx="20" stroke="none"/>
								<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
							</g>
							<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
						</g>
					</svg>
					<div class="plan__circle"></div>

					<h3>The Basics of Bonds</h3>
				</div>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. 
				</p>
			</div>

			<div class="plan__section circle open">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>What Are Exchange-Traded Funds?</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. <br>
						<br>
						In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. <br>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. 
					</p>

					<div class="plan__section-button">
						<button class="plan__button">Quick Continue</button>
					</div>
				</div>
			</div>

			<div class="plan__section circle disabled">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>Financial Statement Analysis</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. <br>
						<br>
						In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. <br>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. 
					</p>
				</div>
			</div>

			<div class="plan__section circle disabled">
				<div class="plan__section-title plan__toggler">
					<div class="plan__section-group">
						<div class="plan__section-icons">
							<svg xmlns="http://www.w3.org/2000/svg" width="40.242" height="40.043" viewBox="0 0 40.242 40.043">
								<g transform="translate(0.242)">
									<g data-name="Rectangle 121" transform="translate(0.001)" fill="#fff" stroke="#2bbf16" stroke-width="3">
										<rect width="40" height="40" rx="20" stroke="none"/>
										<rect x="1.5" y="1.5" width="37" height="37" rx="18.5" fill="none"/>
									</g>
									<path data-name="check-circle-solid (1)" d="M40.572,20.308A20.121,20.121,0,1,1,20.451.33,20.05,20.05,0,0,1,40.572,20.308ZM18.124,30.886,33.052,16.064a1.282,1.282,0,0,0,0-1.823l-1.836-1.823a1.3,1.3,0,0,0-1.836,0L17.206,24.507l-5.684-5.644a1.3,1.3,0,0,0-1.836,0L7.85,20.686a1.282,1.282,0,0,0,0,1.823l8.438,8.378a1.3,1.3,0,0,0,1.836,0Z" transform="translate(-0.572 -0.244)" fill="#2bbf16"/>
								</g>
							</svg>
							<div class="plan__circle"></div>
						</div>
						
						<h3>Startup Companies and IPOs</h3>
					</div>

					<div class="plan__sort">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
							<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
						</svg>
					</div>
					<div class="plan__lock">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
							<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
						</svg>
					</div>
				</div>

				<div class="plan__collapse">
					<p class="plan__section-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. <br>
						<br>
						In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. <br>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. 
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.plan -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>