<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Focus Course: lesson 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .focus -->
	<div class="focus">
		<div class="focus__header">
			<div class="focus__header-aside">
				<div class="focus__button-back">
					<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
						<path d="M16.145,31.145a15,15,0,1,1,15-15A15,15,0,0,1,16.145,31.145ZM9.256,17.173l8.2,8.2a1.446,1.446,0,0,0,2.05,0l1.028-1.028a1.446,1.446,0,0,0,0-2.05l-6.145-6.145L20.53,10a1.446,1.446,0,0,0,0-2.05L19.5,6.921a1.446,1.446,0,0,0-2.05,0l-8.2,8.2A1.453,1.453,0,0,0,9.256,17.173Z" transform="translate(-1.145 -1.145)" fill="#fff"/>
					</svg>
				</div>

				<div class="focus__button-menu">
					<div></div>
				</div>
			</div>

			<div class="focus__header-main">				
				<div class="focus__button-prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24.367" viewBox="0 0 25 24.367">
						<path d="M14.362,28.856l-1.239,1.239a1.334,1.334,0,0,1-1.892,0L.385,19.253a1.334,1.334,0,0,1,0-1.892L11.232,6.515a1.334,1.334,0,0,1,1.892,0l1.239,1.239a1.341,1.341,0,0,1-.022,1.914L7.617,16.073H23.653a1.336,1.336,0,0,1,1.339,1.339V19.2a1.336,1.336,0,0,1-1.339,1.339H7.617l6.724,6.406A1.331,1.331,0,0,1,14.362,28.856Z" transform="translate(0.008 -6.121)" fill="#fff"/>
					</svg>

					<h4>
						Previous Lesson
					</h4>
				</div>

				<div class="focus__button-next">
					<h4>
						Next Lesson
					</h4>

					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24.367" viewBox="0 0 25 24.367">
						<path d="M14.362,28.856l-1.239,1.239a1.334,1.334,0,0,1-1.892,0L.385,19.253a1.334,1.334,0,0,1,0-1.892L11.232,6.515a1.334,1.334,0,0,1,1.892,0l1.239,1.239a1.341,1.341,0,0,1-.022,1.914L7.617,16.073H23.653a1.336,1.336,0,0,1,1.339,1.339V19.2a1.336,1.336,0,0,1-1.339,1.339H7.617l6.724,6.406A1.331,1.331,0,0,1,14.362,28.856Z" transform="translate(0.008 -6.121)" fill="#fff"/>
					</svg>
				</div>
			</div>
		</div>

		<div class="focus__aside">
			<div class="focus__progress">
				<h3>The Entrepreneur’s Toolkis</h3>
				
				<div class="focus__progressbar">
					<div class="focus__progressbar-line" style="width: 20%;"></div>
				</div>
				
				<h5>
					<span>20%</span>
					Complete
				</h5>
			</div>
			
			<div class="focus__list">
				<h5 class="focus__list-title">How to Come Up with a Great Business Idea</h5>
				
				<ul>
					<li class="focus__list-item done">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="12.75" height="17" viewBox="0 0 12.75 17">
								<path d="M7.438,4.516V0H.8A.8.8,0,0,0,0,.8V16.2a.8.8,0,0,0,.8.8H11.953a.8.8,0,0,0,.8-.8V5.313H8.234A.8.8,0,0,1,7.438,4.516Zm2.125,7.836a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4v-.266a.4.4,0,0,1,.4-.4H9.164a.4.4,0,0,1,.4.4Zm0-2.125a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4V9.961a.4.4,0,0,1,.4-.4H9.164a.4.4,0,0,1,.4.4Zm0-2.391V8.1a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4V7.836a.4.4,0,0,1,.4-.4H9.164A.4.4,0,0,1,9.563,7.836ZM12.75,4.047v.2H8.5V0h.2a.8.8,0,0,1,.564.232l3.251,3.254A.794.794,0,0,1,12.75,4.047Z" fill="#363636"/>
							</svg>
							
							<h5>
								Understanding Your Market
							</h5>
						</div>
					</li>
					
					<li class="focus__list-item done active">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
								<path d="M19.453,66.785l-8.717-2.678a2.5,2.5,0,0,0-1.462,0L.557,66.785a.736.736,0,0,0,0,1.425l1.52.467a2.463,2.463,0,0,0-.559,1.466.964.964,0,0,0-.08,1.657l-.8,3.59A.5.5,0,0,0,1.128,76H2.881a.5.5,0,0,0,.488-.608l-.8-3.59a.962.962,0,0,0-.056-1.641,1.474,1.474,0,0,1,.647-1.147l6.112,1.878a2.5,2.5,0,0,0,1.462,0l8.717-2.678A.736.736,0,0,0,19.453,66.785ZM11.03,71.844a3.5,3.5,0,0,1-2.05,0L4.448,70.452,4,74c0,1.1,2.686,2,6,2s6-.9,6-2l-.443-3.546Z" transform="translate(-0.005 -63.997)" fill="#363636"/>
							</svg>
							
							<h5>
								Assessment 
							</h5>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="focus__list">
				<h5 class="focus__list-title">
					Prototypes-Making Your Idea a Reality
				</h5>
				
				<ul>
					<li class="focus__list-item">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="12.75" height="17" viewBox="0 0 12.75 17">
								<path d="M7.438,4.516V0H.8A.8.8,0,0,0,0,.8V16.2a.8.8,0,0,0,.8.8H11.953a.8.8,0,0,0,.8-.8V5.313H8.234A.8.8,0,0,1,7.438,4.516Zm2.125,7.836a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4v-.266a.4.4,0,0,1,.4-.4H9.164a.4.4,0,0,1,.4.4Zm0-2.125a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4V9.961a.4.4,0,0,1,.4-.4H9.164a.4.4,0,0,1,.4.4Zm0-2.391V8.1a.4.4,0,0,1-.4.4H3.586a.4.4,0,0,1-.4-.4V7.836a.4.4,0,0,1,.4-.4H9.164A.4.4,0,0,1,9.563,7.836ZM12.75,4.047v.2H8.5V0h.2a.8.8,0,0,1,.564.232l3.251,3.254A.794.794,0,0,1,12.75,4.047Z" fill="#363636"/>
							</svg>
							
							<h5>
								Defining Your Business Model
							</h5>
						</div>
					</li>
					
					<li class="focus__list-item">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
							
							<h5>
								Starting Your Business Plan
							</h5>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="focus__list">
				<h5 class="focus__list-title">
					Prototypes-Making Your Idea a Reality
				</h5>
				
				<ul>
					<li class="focus__list-item">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
							
							<h5>
								Defining Your Business Model
							</h5>
						</div>
					</li>
					
					<li class="focus__list-item">
						<div class="focus__list-check">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.858" viewBox="0 0 20 19.858">
								<path data-name="check-circle-solid (1)" d="M20.33,10.259A10,10,0,1,1,10.33.33,9.965,9.965,0,0,1,20.33,10.259ZM9.174,15.517,16.593,8.15a.637.637,0,0,0,0-.906l-.912-.906a.648.648,0,0,0-.912,0L8.717,12.346l-2.825-2.8a.648.648,0,0,0-.912,0l-.912.906a.637.637,0,0,0,0,.906l4.194,4.164a.648.648,0,0,0,.912,0Z" transform="translate(-0.33 -0.33)" fill="#fff"/>
							</svg>
						</div>
						
						<div class="focus__list-data">
							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
							
							<h5>
								Starting Your Business Plan
							</h5>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="focus__main">
			<div class="focus__content">
				
			</div>
		</div>
	</div>
	<!-- End /.focus -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>