<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Focus Course Overview</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .focus -->
	<div class="focus">
		<!-- Start .focus__overview -->
		<div class="focus__overview">
			<div class="focus__overview-container">
				<h2>
					The Entrepreneur’s Toolkit
				</h2>

				<p>
					The numbers are staggering. According to the Small Business Administration, two-thirds of all new businesses fail in their first decade of operation. What does it take to become one of the prosperous few? How does a promising idea survive the startup phase, pass the break-even point, and eventually grow into a flourishing enterprise? In short, what are the tools that entrepreneurs need to succeed?
				</p>
			</div>

			<div class="focus__overview-container">
				<ul class="focus__overview-list">
					<li>
						How to Come Up with a Great Business Idea
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M11.667,7.083V0H1.25A1.247,1.247,0,0,0,0,1.25V25.417a1.247,1.247,0,0,0,1.25,1.25h17.5A1.247,1.247,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083ZM15,19.375a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,19.375v-.417a.627.627,0,0,1,.625-.625h8.75a.627.627,0,0,1,.625.625Zm0-3.333a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,16.042v-.417A.627.627,0,0,1,5.625,15h8.75a.627.627,0,0,1,.625.625Zm0-3.75v.417a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,12.708v-.417a.627.627,0,0,1,.625-.625h8.75A.627.627,0,0,1,15,12.292Zm5-5.943v.318H13.333V0h.318a1.249,1.249,0,0,1,.885.365l5.1,5.1A1.246,1.246,0,0,1,20,6.349Z" fill="#363636"/>
							</svg>

							Understanding Your Market
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M20,6.351v.316H13.333V0h.316a1.25,1.25,0,0,1,.884.366l5.1,5.1A1.25,1.25,0,0,1,20,6.351Zm-8.333.732V0H1.25A1.25,1.25,0,0,0,0,1.25V25.417a1.25,1.25,0,0,0,1.25,1.25h17.5A1.25,1.25,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083Zm5,7.5v5.831a1.251,1.251,0,0,1-2.134.884l-2.866-2.865v1.982a1.25,1.25,0,0,1-1.25,1.25H4.583a1.25,1.25,0,0,1-1.25-1.25V14.583a1.25,1.25,0,0,1,1.25-1.25h5.833a1.25,1.25,0,0,1,1.25,1.25v1.982L14.533,13.7A1.251,1.251,0,0,1,16.667,14.584Z" fill="#363636"/>
							</svg>

							Prototypes-Making Your Idea a Reality
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M11.667,7.083V0H1.25A1.247,1.247,0,0,0,0,1.25V25.417a1.247,1.247,0,0,0,1.25,1.25h17.5A1.247,1.247,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083ZM8.333,21.042a.626.626,0,0,1-1.068.443l-1.849-1.9H3.958a.627.627,0,0,1-.625-.625V16.042a.627.627,0,0,1,.625-.625H5.417l1.849-1.9a.625.625,0,0,1,1.068.443Zm1.729-2.479a1.242,1.242,0,0,0,0-1.74,1.25,1.25,0,0,1,1.792-1.745,3.748,3.748,0,0,1,0,5.229A1.25,1.25,0,0,1,10.063,18.563Zm4.479-6.1a7.5,7.5,0,0,1,0,10.458,1.25,1.25,0,0,1-1.792-1.745,5,5,0,0,0,0-6.969A1.25,1.25,0,0,1,14.542,12.464ZM20,6.349v.318H13.333V0h.318a1.249,1.249,0,0,1,.885.365l5.1,5.1A1.246,1.246,0,0,1,20,6.349Z" fill="#363636"/>
							</svg>

							Defining Your Business Model
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>
				</ul>

				<ul class="focus__overview-list lock">
					<li>
						Prototypes-Making Your Idea a Reality
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M11.667,7.083V0H1.25A1.247,1.247,0,0,0,0,1.25V25.417a1.247,1.247,0,0,0,1.25,1.25h17.5A1.247,1.247,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083ZM15,19.375a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,19.375v-.417a.627.627,0,0,1,.625-.625h8.75a.627.627,0,0,1,.625.625Zm0-3.333a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,16.042v-.417A.627.627,0,0,1,5.625,15h8.75a.627.627,0,0,1,.625.625Zm0-3.75v.417a.627.627,0,0,1-.625.625H5.625A.627.627,0,0,1,5,12.708v-.417a.627.627,0,0,1,.625-.625h8.75A.627.627,0,0,1,15,12.292Zm5-5.943v.318H13.333V0h.318a1.249,1.249,0,0,1,.885.365l5.1,5.1A1.246,1.246,0,0,1,20,6.349Z" fill="#363636"/>
							</svg>

							Defining Your Business Model
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M20,6.351v.316H13.333V0h.316a1.25,1.25,0,0,1,.884.366l5.1,5.1A1.25,1.25,0,0,1,20,6.351Zm-8.333.732V0H1.25A1.25,1.25,0,0,0,0,1.25V25.417a1.25,1.25,0,0,0,1.25,1.25h17.5A1.25,1.25,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083Zm5,7.5v5.831a1.251,1.251,0,0,1-2.134.884l-2.866-2.865v1.982a1.25,1.25,0,0,1-1.25,1.25H4.583a1.25,1.25,0,0,1-1.25-1.25V14.583a1.25,1.25,0,0,1,1.25-1.25h5.833a1.25,1.25,0,0,1,1.25,1.25v1.982L14.533,13.7A1.251,1.251,0,0,1,16.667,14.584Z" fill="#363636"/>
							</svg>

							Starting Your Business Plan
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>

					<li>
						<div class="focus__overview-left">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="26.667" viewBox="0 0 20 26.667">
								<path d="M11.667,7.083V0H1.25A1.247,1.247,0,0,0,0,1.25V25.417a1.247,1.247,0,0,0,1.25,1.25h17.5A1.247,1.247,0,0,0,20,25.417V8.333H12.917A1.254,1.254,0,0,1,11.667,7.083ZM8.333,21.042a.626.626,0,0,1-1.068.443l-1.849-1.9H3.958a.627.627,0,0,1-.625-.625V16.042a.627.627,0,0,1,.625-.625H5.417l1.849-1.9a.625.625,0,0,1,1.068.443Zm1.729-2.479a1.242,1.242,0,0,0,0-1.74,1.25,1.25,0,0,1,1.792-1.745,3.748,3.748,0,0,1,0,5.229A1.25,1.25,0,0,1,10.063,18.563Zm4.479-6.1a7.5,7.5,0,0,1,0,10.458,1.25,1.25,0,0,1-1.792-1.745,5,5,0,0,0,0-6.969A1.25,1.25,0,0,1,14.542,12.464ZM20,6.349v.318H13.333V0h.318a1.249,1.249,0,0,1,.885.365l5.1,5.1A1.246,1.246,0,0,1,20,6.349Z" fill="#363636"/>
							</svg>

							Business Logistics and Operations
						</div>

						<div class="focus__overview-right">
							<button class="focus__button-view">View</button>

							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="17.143" viewBox="0 0 15 17.143">
								<path d="M13.393,7.5h-.8V5.089a5.089,5.089,0,0,0-10.179,0V7.5h-.8A1.608,1.608,0,0,0,0,9.107v6.429a1.608,1.608,0,0,0,1.607,1.607H13.393A1.608,1.608,0,0,0,15,15.536V9.107A1.608,1.608,0,0,0,13.393,7.5Zm-3.482,0H5.089V5.089a2.411,2.411,0,0,1,4.821,0Z"/>
							</svg>
						</div>
					</li>
				</ul>
			</div>

			<div class="focus__overview-more">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="18.206" viewBox="0 0 30 18.206">
					<path d="M19.49,141.218,6.139,127.866a1.649,1.649,0,0,1,0-2.332L7.7,123.977a1.649,1.649,0,0,1,2.329,0l10.631,10.581,10.631-10.581a1.649,1.649,0,0,1,2.329,0l1.557,1.557a1.649,1.649,0,0,1,0,2.332L21.822,141.218a1.649,1.649,0,0,1-2.332,0Z" transform="translate(-5.656 -123.494)" fill="#fff"/>
				</svg>
			</div>
		</div>
		<!-- End /.focus__overview -->
	</div>
	<!-- End /.focus -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>