<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .course -->
	<div class="course">
		<!-- Start .course__progress -->
		<div class="course__progress">
			<h2 class="course__title">Course Progress</h2>

			<div class="course__progress-container">
				<div class="course__progress-bar" style="width: 10%;"></div>
				<h3 class="course__progress-percents">10%</h3>
			</div>
		</div>
		<!-- End /.course__progress -->

		<div class="course__navigation">
			<h2 class="course__title">Course Navigation</h2>

			<div class="course__element">
				<div class="course__element-toggler" onclick="toggler1()">
					<img src="img/chevron-down-solid.svg" alt="chevron down solid">
					<p>Western Yoga</p>
				</div>

				<ul class="course__list show" id="dropdown1">
					<li>
						<img src="img/check-circle-solid.svg" alt="check circle solid" class="circle-green icon-check">
						<p>Yoga Begins with the Breath</p>
					</li>

					<li>
						<img src="img/lock-solid.svg" alt="lock solid" class="circle-black icon-lock">
						<p>Yoga and Pain Relief</p>
					</li>

					<li>
						<img src="img/graduation-cap-solid.svg" alt="graduation cap solid" class="circle-green icon-cap">
						<p>Assessments</p>
					</li>

					<li>
						<img src="img/graduation-cap-solid.svg" alt="graduation cap solid" class="circle-black icon-cap">
						<p>Assessments</p>
					</li>
				</ul>
			</div>

			<div class="course__element">
				<div class="course__element-toggler" onclick="toggler2()">
					<img src="img/chevron-down-solid.svg" alt="chevron down solid">
					<p>Yoga for a Healthy Heart</p>
				</div>

				<ul class="course__list show" id="dropdown2">
					<li>
						<i class="circle-white"></i>
						<p>Yoga Begins with the Breath</p>
					</li>

					<li>
						<i class="circle-white"></i>
						<p>Yoga and Pain Relief</p>
					</li>

					<li>
						<i class="circle-white"></i>
						<p>Assessments</p>
					</li>

					<li>
						<i class="circle-white"></i>
						<p>Assessments</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End /.course -->	

	<script>		
		function toggler1() {
			document.getElementById("dropdown1").classList.toggle("show");
		}
		function toggler2() {
			document.getElementById("dropdown2").classList.toggle("show");
		}
	</script>
</body>
</html>