<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .learn -->
	<div class="learn">
		<div class="learn__container">
			<div class="learn__marker">
				<div class="learn__marker-line"></div>
				<div class="learn__marker-green" id="marker-completed" style="height: 0px;"></div>
			</div>

			<div class="learn__content">
				<div class="learn__title">
					<h2>
						How to Stop Worrying and Start Investing
					</h2>
				</div>

				<div class="learn__section done complete open">
					<div class="learn__section-title learn__toggler">
						<h3>How Investors Make Money</h3>
						<div class="learn__number">
							<span>1</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__section">
					<div class="learn__section-title learn__toggler">
						<h3>Starting with Stocks</h3>
						<div class="learn__number">
							<span>2</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__section">
					<div class="learn__section-title learn__toggler">
						<h3>Introduction to Mutual Funds</h3>
						<div class="learn__number">
							<span>3</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>
				
				<div class="learn__title">
					<h2>The Basics of Bonds</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat
						is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
					</p>
				</div>

				<div class="learn__section">
					<div class="learn__section-title learn__toggler">
						<h3>Lesson 4 Title Here</h3>
						<div class="learn__number">
							<span>4</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__section">
					<div class="learn__section-title learn__toggler">
						<h3>Lesson 5 Title Here</h3>
						<div class="learn__number">
							<span>5</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__section">
					<div class="learn__section-title learn__toggler">
						<h3>Lesson 6 Title Here</h3>
						<div class="learn__number">
							<span>6</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__title">
					<h2>
						Section 3
					</h2>
				</div>

				<div class="learn__section open">
					<div class="learn__section-title learn__toggler">
						<h3>What Are Exchange Traded Funds?</h3>
						<div class="learn__number">
							<span>7</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. <br>
							<br>
							In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. <br>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pell uimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat s. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. 
						</p>

						<div class="learn__section-button">
							<button>Quick Continue</button>
						</div>
					</div>
				</div>

				<div class="learn__section disabled">
					<div class="learn__section-title learn__toggler">
						<h3>Financial Statement AnalysisTraded Funds?</h3>
						<div class="learn__number">
							<span>8</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>

				<div class="learn__section disabled">
					<div class="learn__section-title learn__toggler">
						<h3>Startup Companies and IPOs</h3>
						<div class="learn__number">
							<span>9</span>
						</div>
						<div class="learn__sort">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11.676" viewBox="0 0 20 11.676">
								<path d="M1.682,0H18.318a1.68,1.68,0,0,1,1.188,2.866l-8.318,8.318a1.671,1.671,0,0,1-2.37,0L.494,2.866A1.68,1.68,0,0,1,1.682,0Z" fill="#1d86ff"/>
							</svg>
						</div>
						<div class="learn__lock">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22.857" viewBox="0 0 20 22.857">
								<path d="M17.857,10H16.786V6.786a6.786,6.786,0,1,0-13.571,0V10H2.143A2.143,2.143,0,0,0,0,12.143v8.571a2.143,2.143,0,0,0,2.143,2.143H17.857A2.143,2.143,0,0,0,20,20.714V12.143A2.143,2.143,0,0,0,17.857,10Zm-4.643,0H6.786V6.786a3.214,3.214,0,1,1,6.429,0Z" fill="#363636"/>
							</svg>
						</div>
					</div>
					
					<div class="learn__collapse">
						<p class="learn__section-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus turpis. Vestibulum nibh sapien, commodo non consectetur id, consectetur at turpis. Quisque accumsan sit amet dui vitae iaculis. Etiam faucibus vulputate augue, id ornareodio egestas nec. In placerat auctor sapien, in bibendum eros sodales a. Nulla gravida nisi et tortor mollis, vel pelluimalesuada. Ut leo ipsum, bibendum vel nunc nec, rutrum vulputate urna. Donec dignissim odio nec turpis gravida, at facilisisodio iaculis. Integer ullamcorper varius venenat	is. Sed lacinia dapibus lorem eu iaculis. Nunc quis aliquet orci. Ut in nunc sit amet magna auctor eleifend egestas eget nisl. Aliquam sodales eleifend metus vel pretium. Etiam eget pulvinar enim. Suspendisse potenti.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.learn -->	

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>